-- Insert languages
INSERT INTO
    tbl_language (code, name)
VALUES
    ('en', 'English'),
    ('ru', 'Russian');

-- Insert content types
INSERT INTO
    tbl_content_type (name, title, title_ru, description, parent_id, parent_name)
VALUES
    ('hero', 'Hero', 'Херо', 'Information about our company and who we are.', 0, ''),
    (
        'achievement',
        'Achievements',
        'Достижения',
        'Notable awards and recognitions we have received.',
        0,
        ''
    ),
    ('achievement_text', 'Text management', 'Управление текстом', '', 2, 'achievement'),
    ('achievement_cards', 'Achievement cards', 'Карточки достижений', '', 2, 'achievement'),
    ('gallery', 'Media Gallery', 'Медиагалерея', '', 0, ''),
    ('gallery_text', 'Text management', 'Управление текстом', '', 5, 'gallery'),
    (
        'video',
        'Video upload',
        'Загрузка видео',
        'A collection of videos showcasing our operations and client feedback.',
        5,
        'gallery'
    ),
    ('contents', 'Content categories', 'Разделы контента', '', 0, ''),
    (
        'how_we_work',
        'How We Work',
        'Как мы работаем',
        'An overview of our process and methodology.',
        9,
        'contents'
    ),
    ('mission', 'Our Mission', 'Наша миссия', 'Our core values and goals.', 9, 'contents'),
    ('partner', 'Our Partners', 'Партнёры', 'Details about our trusted business partners.', 0, ''),
    ('partner_text', 'Text management', 'Управление текстом', '', 12, 'partner'),
    ('partner_management', 'Manage partners', 'Управление партнёрами', '', 12, 'partner'),
    (
        'faq',
        'Frequently asked questions',
        'Часто задаваемые вопросы',
        'Answers to common questions.',
        0,
        ''
    ),
    ('footer', 'Footer', 'Футер', '', 0, ''),
    ('contact', 'Contacts', 'Контакты', '', 16, 'footer'),
    ('social_links', 'Social links', 'Социальные ссылки', '', 16, 'footer'),
    ('other', 'Other', 'Другие', '', 0, '');

INSERT INTO
    tbl_content (lang_id, content_type_id, title, slogan, subtitle, description, image_url, video_url, step, active)
VALUES
    (
        2,
        1,
        'Платформа, предназначенная для координации грузоперевозок',
        'ЛЕГКО связывайтесь с новыми перевозчиками и клиентами, ЭФФЕКТИВНО управляя существующими партнерами',
        'Революция в грузоперевозках',
        'ТЕХ - это не просто платформа, это революция в мире грузоперевозок. Как уникальная социальная сеть, специально созданная для бизнеса. ТЕХ соединяет вас с широкой сетью профессионалов в логистической индустрии. Независимо от того, являетесь ли вы перевозчиком, логистической компанией или отправителем, ТЕХ дает вам возможность определить, как вы работаете и с кем вы работаете',
        '',
        '',
        0,
        1
    ),
    (
        2,
        3,
        'Наши достижения',
        '',
        '',
        'От нашей обширной сети партнеров до инновационных решений, которые мы предоставляем, посмотрите, как ТЕХ трансформирует индустрию грузоперевозок',
        '',
        '',
        0,
        1
    ),
    (
        2,
        4,
        'Активных Пользователей',
        '',
        '20,000+',
        'Присоединяйтесь к растущему сообществу профессионалов, которые делают разницу в индустрии грузоперевозок',
        '',
        '',
        0,
        1
    ),
    (
        2,
        4,
        'Автомобильных Перевозок',
        '',
        '5,000+',
        'Испытайте эффективность беспрепятственной автомобильной перевозки с ТЕХ',
        '',
        '',
        0,
        1
    ),
    (
        2,
        4,
        'Логистических Компаний',
        '',
        '5,000+',
        'Сотрудничайте с ведущими логистическими компаниями по всему миру',
        '',
        '',
        0,
        1
    ),
    (
        2,
        4,
        'Отправителей',
        '',
        '8,000+',
        'Найдите надежных отправителей, которые доверяют ТЕХ для их потребностей в грузоперевозках',
        '',
        '',
        0,
        1
    ),
    (
        2,
        4,
        'Заключенных Сделок',
        '',
        ' 50,000+',
        'Укрепите свой бизнес успешными сделками и партнерствами, заключенными на ТЕХ',
        '',
        '',
        0,
        1
    ),
    (2, 6, 'Загляните в яркий мир ТЕХ', '', '', '', '', 'AD.mp4', 0, 1),
    (2, 7, 'AD.mp4', '', '', '', '', 'AD.mp4', 0, 1),
    (
        2,
        18,
        'Готовы трансформировать свой бизнес?',
        '',
        'Присоединяйтесь к ТЕХ сегодня и станьте частью динамической сети, которая меняет отрасль грузоперевозок. Зарегистрируйтесь сейчас и начните свой путь к беспрепятственному сотрудничеству и успеху',
        'Подпишитесь на наши новости',
        '',
        '',
        0,
        1
    ),
    (
        2,
        18,
        'Найти перевозчиков',
        '',
        'Автоматический поиск транспорта и проведение торгов на ваш груз',
        'Сэкономьте время и оптимизируйте свой бюджет',
        '',
        '',
        0,
        1
    ),
    (
        2,
        18,
        'Найти груз',
        '',
        'Автоматический поиск грузов для вашего транспорта',
        'Уменьшите холостые пробеги и найдите новых клиентов',
        '',
        '',
        0,
        1
    ),
    (
        2,
        10,
        'Как мы работаем',
        '',
        '',
        'Откройте для себя наш оптимизированный процесс, который обеспечивает эффективность и превосходство на каждом этапе',
        '',
        '',
        0,
        1
    ),
    (
        2,
        10,
        'Размещение заказа',
        '',
        'Клиенты размещают заказы онлайн, указывая детали забора, доставки и тип груза, инициируя процесс',
        '',
        '',
        '',
        1,
        1
    ),
    (
        2,
        10,
        'Планирование маршрута',
        '',
        'Используя передовое программное обеспечение, определяются оптимальные маршруты, учитывающие такие факторы, как расстояние, трафик и приоритеты доставки',
        '',
        '',
        '',
        2,
        1
    ),
    (
        2,
        10,
        'Транспортировка',
        '',
        'Грузы загружаются на соответствующие транспортные средства и отправляются, обеспечивая надлежащее обращение, безопасность и соблюдение графиков доставки',
        '',
        '',
        '',
        3,
        1
    ),
    (
        2,
        10,
        'Отслеживание и мониторинг',
        '',
        'Системы отслеживания в реальном времени контролируют отправления, предоставляя обновления клиентам и позволяя оперативно управлять любыми проблемами',
        '',
        '',
        '',
        4,
        1
    ),
    (
        2,
        10,
        'Доставка и подтверждение',
        '',
        'По прибытии грузы выгружаются, проверяются по сравнению с деталями заказа и получению подтверждения успешной доставки от получателей',
        '',
        '',
        '',
        5,
        1
    ),
    (
        2,
        11,
        'Наша миссия',
        '',
        'В ТЕХ наша миссия - развивать индустрию грузоперевозок, способствуя установлению значимых связей. Мы устраняем разрыв между бизнесами, обеспечивая беспрепятственное общение и сотрудничество. Объединяя разнообразное сообщество логистических компаний, перевозчиков и отправителей, мы предоставляем инструменты, необходимые для оптимизации операций и расширения глобального охвата.',
        'С ТЕХ вы не просто присоединяетесь к платформе, вы становитесь частью динамичной сети, формирующей будущее глобальных грузоперевозок.',
        '',
        '',
        0,
        1
    ),
    (
        2,
        13,
        'Наши надежные партнеры',
        '',
        '',
        'Партнерство с лидерами отрасли для предоставления надежных и эффективных решений в области грузоперевозок по всему миру',
        '',
        '',
        0,
        1
    ),
    (
        2,
        14,
        'C.H. ROBINSON',
        '',
        'Американская транспортная компания, включающая услуги третьей стороны логистики',
        '',
        'https://office.belentlik.tm/index.php/s/mnXNC8Dd4W95ooG/download/C._H._Robinson_logo.png',
        '',
        0,
        1
    ),
    (
        2,
        14,
        'XPO',
        '',
        'Американская транспортная компания, осуществляющая перевозку сборных грузов по Северной Америке',
        '',
        'https://office.belentlik.tm/index.php/s/4KzWJqCtXtcnZwp/download/xpo_logo.svg',
        '',
        0,
        1
    ),
    (
        2,
        14,
        'FedEx',
        '',
        'Американский многонациональный конгломерат, ранее известный как Federal Express Corporation',
        '',
        'https://office.belentlik.tm/index.php/s/zpNbJe9Tf7Jts3c/download/fedex_logo.png',
        '',
        0,
        1
    ),
    (
        2,
        15,
        'Я уже использую биржи грузоперевозок, зачем мне нужна еще одна?',
        '',
        'Потому что потому что потому что потому что',
        '',
        '',
        '',
        0,
        1
    ),
    (2, 15, 'Что такое публичная биржа грузоперевозок?', '', 'Это бла бла бла бла бла', '', '', '', 0, 1),
    (
        2,
        15,
        'ТЕХ - это цифровой экспедитор?',
        '',
        'Более чем, это логистический гигант в Центральной Азии',
        '',
        '',
        '',
        0,
        1
    ),
    (
        2,
        15,
        'Не нашли то, что искали?',
        '',
        'Если у вас остались вопросы и вам нужна дополнительная помощь, мы здесь, чтобы помочь! Пожалуйста, не стесняйтесь обращаться к нашей службе поддержки, и мы будем рады вам помочь',
        'Ваш вопрос',
        '',
        '',
        0,
        1
    ),
    (2, 16, 'Номер телефона', '', '+99361234567', '', '', '', 0, 1),
    (2, 16, 'Почта', '', 'textransportexpedition@gmail.com', '', '', '', 0, 1),
    (2, 16, 'Skype', '', 'live:texlogistics', '', '', '', 0, 1),
    (2, 17, 'Instagram URL link', '', 'https:/www.Instagram.com/logistic_asa', '', '', '', 0, 1),
    (2, 17, 'Linkedin URL link', '', 'https:/www.Linkedin.com/logistic_asa', '', '', '', 0, 1),
    (2, 17, 'TikTok URL link', '', 'https:/www.TikTok.com/logistic_asa', '', '', '', 0, 1);